VITE_PROFILE_SERVICE_HOSTNAME=VITE_PROFILE_SERVICE_HOSTNAME_PLACEHOLDER
VITE_PROFILE_SERVICE_PORT=VITE_PROFILE_SERVICE_PORT_PLACEHOLDER
VITE_AUTH_SERVICE_HOSTNAME=VITE_AUTH_SERVICE_HOSTNAME_PLACEHOLDER
VITE_AUTH_SERVICE_PORT=VITE_AUTH_SERVICE_PORT_PLACEHOLDER
VITE_SESSION_SERVICE_HOSTNAME=VITE_SESSION_SERVICE_HOSTNAME_PLACEHOLDER
VITE_SESSION_SERVICE_PORT=VITE_SESSION_SERVICE_PORT_PLACEHOLDER
VITE_YOUTUBE_API_KEY=VITE_YOUTUBE_API_KEY_PLACEHOLDER